<html>
    
    
    
    
    
    <body bgcolor="#f2f2f2">
        <button onclick="signin()" id="in">Sign in</button>
        <button onclick="signout()" id="out">Sign out</button>
        <br>
        <div class="navbar">
            <a><img src="NHL-Logo.png" height="45"></a>
            <a href="https://hockey-bubble.github.io/HockeyBubble/HockeyBubble..html">Home</a>
            <a href="https://www.nhl.com/en">News</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://hockey-bubble.github.io/HockeyBubble/AnahiemDucks.html">Anahiem Ducks</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ArizonaCoyotes.html">Arizona Coyotes</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/BostonBruins.html">Boston Bruins</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/BuffaloSabres.html">Buffalo Sabres</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/CalgaryFlames.html">Calgary Flames</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/CarolinaHurricanes.html">Carolina Hurricanes</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ChicagoBlacks.html">Chicago Blackhawkes</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ColoradoAvs.html">Coloroda Avalanche</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ColumbusBJ.html">Columbus Blue Jackets</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/DallasStars.html">Dallas Stars</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/DetroitWings.html">Detriot Red Wings</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/EdmontonOillers.html">Edmonton Oilers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/FloridaPanthers.html">Florida Panthers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/LAKings.html">LA Kings</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/MinnesotaWild.html">Minnesota Wild</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/Habs.html">Montreal Canadiens</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NashvillePredators.html">Nashville Predators</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NJDevils.html">New Jersey Devils</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NYIslanders.html">New York Islanders</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NYRangers.html">New York Rangers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/OttawaSenators.html">Ottawa Senators</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/PhiladelphiaFlyers.html">Philadelphia Flyers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/PittsburghPens.html">Pittsburgh Penguins</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/SanJoseSharks.html">San Jose Sharks</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/StLouisBlues.html">St. Louis Blues</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/TampaBay.html">Tampa Bay Lightning</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/TorontoMapleLeafs.html">Toronto Maple Leafs</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/VancouverCannucks.html">Vancouver Canucks</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/VegasGK.html">Vegas Golden Knights</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/WashingtonCaps.html">Washington Capitals</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/WinnipegJets.html">Winnipeg Jets</a>
                </div>
            </div>
            <a id="button1" href="https://www.google.ca/">Profile</a>
            <a id="button2" href="https://www.google.ca/">Help</a>
            <a id="button3" href="https://www.google.ca/">About Us</a>
        </div>
        <br>
        <h1 id="title">About Us</h1>
        <div id="andrew">
            <center>
                <h2>Andrew Morse</h2>
                <h4>Head Developer, Designer, Scrum Master</h4>
                <p></p>
                <br>
                <img src="Duck.png" width="400" id="qwak">
            </center>
        </div>
        <div id="eman">
            <center>
                <h2>Emanuel Vaccaro</h2>
                <h4>Developer, Designer, Scrum Master, Product Owner</h4>
                <p></p>
                <br>
                <img src="HOT.png" width="400" id="HOT">
            </center>
        </div>
        
        
        
        
    </body>
    
    
    
    <style>
        
        
        
        #qwak {
            border-radius: 20px;
        }
        
        #HOT {
            border-radius: 20px;
        }
        
        #eman{
            height: 475px;
            width: 500px;
            background-color: slategray;
            float:right;
            border: 5px solid;
            border-color: black;
            border-radius: 20px;
            margin-right: 100px;
        }
        
        #andrew{
            height: 475px;
            width: 500px;
            background-color: slategray;
            float:left;
            border: 5px solid;
            border-color: black;
            border-radius: 20px;
            margin-left:100px;
        }
        
        
        #title {
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
            
        }
        
        
        #in{
            background-color: dimgray;
            border-color: dimgray;
            border-left-color: black;
            float: right;
            
        }
        
        #out{
            float:right;
            background-color: dimgray;
            border-color: dimgray;
            border-right-color: black;
        }
        
        
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 40px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 40px; 
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            font-size: 15px;
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>