<html>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>


    <script src="common.js"></script>
    
    <script>
        
        var team = "Penguins";
        
    </script>

    <style>
        tr:hover {background-color: #888888;}
        th, td {
            border-bottom: 1px solid #111111;
        }
        
        
        #sugma{
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
        }
        
        
        #in{
            background-color: dimgray;
            border-color: dimgray;
            border-left-color: black;
            float: right;
            
        }
        
        #out{
            float:right;
            background-color: dimgray;
            border-color: dimgray;
            border-right-color: black;
        }
        
        #tastma{
            background-color: #bfbfbf;
            border-color: #bfbfbf;
            border-radius: 2px;
        }
        
        #ligma{
            font-family: sans-serif;
        }
        
        
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color:black;
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 40px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 40px; 
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            font-size: 15px;
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
    
    </style>
    
    <body bgcolor="#ffaa00">
        <button onclick="signin()" id="in">Sign in</button>
        <button onclick="signout()" id="out">Sign out</button>
        <br>
        <div class="navbar">
            <a><img src="Penguins.png" height="45"></a>
            <a href="https://hockey-bubble.github.io/HockeyBubble/HockeyBubble..html">Home</a>
            <a href="https://www.nhl.com/en">News</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://hockey-bubble.github.io/HockeyBubble/AnahiemDucks.html">Anahiem Ducks</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ArizonaCoyotes.html">Arazona Coyotes</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/BostonBruins.html">Boston Bruins</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/BuffaloSabres.html">Buffalo Sabres</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/CalgaryFlames.html">Calgary Flames</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/CarolinaHurricanes.html">Carolina Hurricanes</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ChicagoBlacks.html">Chicago Blackhawkes</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ColoradoAvs.html">Coloroda Avalanche</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/ColumbusBJ.html">Columbus Blue Jackets</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/DallasStars.html">Dallas Stars</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/DetroitWings.html">Detriot Red Wings</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/EdmontonOillers.html">Edmonton Oilers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/FloridaPanthers.html">Florida Panthers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/LAKings.html">LA Kings</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/MinnesotaWild.html">Minnesota Wild</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/Habs.html">Montreal Canadiens</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NashvillePredators.html">Nashville Predators</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NJDevils.html">New Jersey Devils</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NYIslanders.html">New York Islanders</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/NYRangers.html">New York Rangers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/OttawaSenators.html">Ottawa Senators</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/PhiladelphiaFlyers.html">Philadelphia Flyers</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/PittsburghPens.html">Pittsburgh Penguins</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/SanJoseSharks.html">San Jose Sharks</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/StLouisBlues.html">St. Louis Blues</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/TampaBay.html">Tampa Bay Lightning</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/TorontoMapleLeafs.html">Toronto Maple Leafs</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/VancouverCannucks.html">Vancouver Canucks</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/VegasGK.html">Vegas Golden Knights</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/WashingtonCaps.html">Washington Capitals</a>
                    <a href="https://hockey-bubble.github.io/HockeyBubble/WinnipegJets.html">Winnipeg Jets</a>
                </div>
            </div>
            <a id="button1" href="https://www.google.ca/">Profile</a>
            <a id="button2" href="https://www.google.ca/">Help</a>
            <a id="button3" href="https://hockey-bubble.github.io/HockeyBubble/About.html">About Us</a>
        </div>
        <h1 id="sugma">Pittsburgh Penguins</h1>
        <form>
            <p id="ligma">Talk Hockey:</p>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        <button type="button" onclick="tweet()" id="tastma">Submit</button>
    
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
        
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
        
        
        
    </body>

    

    
</html>